sonar.organization=bank-runner
sonar.projectKey=bank-runner_bank-runner-backend
sonar.host.url=https://sonarcloud.io

sonar.sources=src,pom.xml
sonar.exclusions=src/PushTest,src/main/webapp
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports/
sonar.coverage.exclusions=**/models/**/*, **/src/test/**/*
sonar.coverage.inclusions=src/main/java/*
sonar.test.inclusions=src/test/java/*

sonar.qualitygate.wait=false # Temporarily set to false, until tests are in a better state