<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!--Had to redo it to match Karl color scheme
        had to play around to get the colors right and it the right places.Let me know if it needs changes-->
    <style>
        #section-id {
            box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.1);
        }

        .gradient-custom {
            /* fallback for old browsers */
            /* background: #6a11cb;*/
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient( to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient( to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        }

        body {
            margin: 0 auto;
        }

        #card-id {
            margin-bottom: 20px;
        }

        #submit-button {
            background-color: white;
            color: blue;
            font-weight: 600;
            border-radius: 15px;
        }

        #submit-button:hover {
            background-color: blue;
            color: white;
        }

        #label-login {
            color: blue;
            font-size: 35px;
        }

        #label-enter-credentials {
            color: blue;
            font-size: 15px;
        }

        #label-id {
            color: blue;
            font-size: 25px;
            font-weight: 600;
            border-radius: 4px;
        }

        #label-uname {
            color: blue;
            font-size: 25px;
            font-weight: 600;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <section class="vh-100 gradient-custom bg-white" id="section-id">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-info text-white" id="card-id" style="border-radius: 1rem">
                        <div class="card-body p-5 text-center">
                            <div class="mb-md-5 mt-md-4 pb-5">
                                <h2 class="fw-bold mb-2 text-uppercase" id="label-login">
                                    Personal Banking
                                </h2>
                                <p class="text-white-70 mb-5" id="label-enter-credentials">
                                    My Accounts
                                </p>

                                <div class="form-outline form-white mb-4">
                                  <form action="----link to the back end server and controller method goes here----" method="post">
                                    <input type="text" id="uname" name="uname" class="form-control form-control-lg" />
                                    <label class="form-label" for="uname" id="label-uname">Username</label
                    >
                  </div>

                  <div class="form-outline form-white mb-4">
                    <input
                      type="password"
                      id="password"
                      name="pass"
                      class="form-control form-control-lg"
                    />
                    <label class="form-label" for="pass" id="label-id"
                      >Password</label
                    >
                  </div>
                  <br />

                  <input
                    id="submit-button"
                    class="btn btn-outline-light btn-lg px-5"
                    type="submit"
                    value="Login"
                  >

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
